<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hng stage One</title>
    <link rel="stylesheet" href= "index.css" />
</head>
<body>
    <h1 data-testid="slackUserName">omotayo daniel ukuhor</h1>
    <img src="./displayImg.jpg" data-testid="slackDisplayImage" alt="ukuhoromotayo"  />
    <p id="day" data-testid="currentDayOfTheWeek"></p>
    <p id="UTC" data-testid="currentUTCTime"></p>
    <p data-testid="myTrack">Frontend</p>
    <a href="https://github.com/dhani-el/HNG-2023-stageOne" data-testid="githubURL">Github Repositiory</a>
    <script src="/index.js" ></script>
</body>
</html>